rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isSuperAdmin() {
      return request.auth != null && request.auth.token.email == 'adikaryasukses99@gmail.com';
    }

    match /{document=**} {
      allow read, write: if isSuperAdmin();
    }

    function isAuthenticated() { return request.auth != null; }
    function isVaultOwner(bossUid) { return isAuthenticated() && request.auth.uid == bossUid; }

    function getEmployeeProfile() {
      let rawEmail = request.auth.token.email;
      let safeEmail = rawEmail != null ? rawEmail.lower() : 'unknown';
      let empDoc = get(/databases/$(database)/documents/artifacts/cello-inventory-manager/employee_directory/$(safeEmail));
      return empDoc != null ? empDoc.data : null;
    }

    function isDistributorAdmin(bossUid) {
      let profile = getEmployeeProfile();
      return isAuthenticated() && profile != null && profile.bossUid == bossUid && profile.get('userRole', 'NONE') == 'ADMIN';
    }

    function isAreaAdmin(bossUid) {
      let profile = getEmployeeProfile();
      return isAuthenticated() && profile != null && profile.bossUid == bossUid && profile.get('userRole', 'NONE') == 'AREA_ADMIN';
    }

    // 🚀 NEW: Checks if Area Admin has explicit delegated authority
    function isAuthorizedAreaAdmin(bossUid) {
      let profile = getEmployeeProfile();
      return isAuthenticated() && profile != null && profile.bossUid == bossUid && profile.get('userRole', 'NONE') == 'AREA_ADMIN' && profile.get('canEditRoster', false) == true;
    }

    function isSalesman(bossUid) {
      let profile = getEmployeeProfile();
      return isAuthenticated() && profile != null && profile.bossUid == bossUid;
    }

    match /system_admins/{uid} {
      allow read: if isAuthenticated() && request.auth.uid == uid;
      allow create: if isAuthenticated() && request.auth.uid == uid && exists(/databases/$(database)/documents/system_admins_invites/$(request.auth.token.email));
      allow update, delete: if false; 
    }

    match /system_admins_invites/{email} {
      allow read: if isAuthenticated();
      allow delete: if isAuthenticated() && request.auth.token.email == email; 
      allow create, update: if false;
    }

    match /artifacts/cello-inventory-manager/employee_directory/{email} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() && (
        // 🚀 THE FIX: Allows users to securely delete/claim their own pre-provisioned email ghost profile during Migration
        email == request.auth.token.email || 
        
        // Existing RBAC Logic
        (request.method == 'create' && (request.resource.data.bossUid == request.auth.uid || isDistributorAdmin(request.resource.data.bossUid) || isAuthorizedAreaAdmin(request.resource.data.bossUid))) ||
        (resource != null && (resource.data.bossUid == request.auth.uid || isDistributorAdmin(resource.data.bossUid) || isAuthorizedAreaAdmin(resource.data.bossUid)))
      );
    }

    match /artifacts/cello-inventory-manager/users/{bossUid} {
      match /{document=**} {
        allow read, write: if isVaultOwner(bossUid) || isDistributorAdmin(bossUid);
      }

      match /stock_requests/{requestId} {
        allow read: if isSalesman(bossUid);
        allow create, update: if isSalesman(bossUid); 
        allow delete: if false;       
      }
      match /branches/{branchLocation}/inventory/{productId} {
        allow read: if isSalesman(bossUid);   
        allow write: if isSalesman(bossUid); 
      }

      match /products/{productId} {
        allow read: if isSalesman(bossUid);
        allow update: if isAreaAdmin(bossUid);
        allow create, delete: if false; 
      }
      match /customers/{customerId} {
        allow read: if isSalesman(bossUid);
        allow create, update: if isSalesman(bossUid);
        allow delete: if false; 
        match /benchmarks/{benchmarkId} {
          allow read, write: if isSalesman(bossUid);
        }
      }
      match /transactions/{transactionId} {
        allow read: if isSalesman(bossUid);
        allow create: if isSalesman(bossUid);
        allow update, delete: if false; 
      }
      match /motorists/{motoristId} {
        allow read: if isSalesman(bossUid);
        allow update: if isAreaAdmin(bossUid) || (isSalesman(bossUid) && getEmployeeProfile().agentId == motoristId);
        // 🚀 THE FIX: Authorized Area Admins can hire and fire!
        allow create, delete: if isAuthorizedAreaAdmin(bossUid);
      }
      match /samplings/{sampleId} {
        allow read: if isSalesman(bossUid);
        allow create: if isSalesman(bossUid);
        allow update, delete: if false; 
      }
      match /eod_reports/{reportId} {
        allow read: if isSalesman(bossUid);
        allow create: if isSalesman(bossUid);
        allow update, delete: if false; 
      }
      match /account_transfers/{transferId} {
        allow read: if isSalesman(bossUid);
        allow create, update: if isSalesman(bossUid);
        allow delete: if false;
      }
      match /settings/{docId} {
        allow read: if isSalesman(bossUid);
        allow write: if false;
      }
      match /mapSettings/{docId} {
        allow read: if isSalesman(bossUid);
        allow write: if false;
      }
      match /audit_logs/{logId} {
        allow read: if isSalesman(bossUid);
        allow create: if isSalesman(bossUid);
        allow update, delete: if false; 
      }
      match /audit_vault/{dateKey}/logs/{logId} {
        allow read: if isSalesman(bossUid);
        allow create: if isSalesman(bossUid);
        allow update, delete: if false; 
      }
      match /notifications/{notificationId} {
        allow read: if isSalesman(bossUid);
        allow update: if isSalesman(bossUid); 
        allow create: if isSalesman(bossUid); // 🚀 THE FIX: Unlocks Bell Notifications for Hand-offs & EODs
        allow delete: if false;
      }

      // 📡 GEOFENCE BYPASS ENGINE SECURITY OVERRIDE
      match /gps_bypasses/{bypassId} {
        allow read: if isSalesman(bossUid);
        allow create, update: if isSalesman(bossUid);
        allow delete: if false;
      }
    }
  }
}